{
    "name": "luoluo/hello",
    "description": "hello world",
    "license": "MIT",
    "authors": [
        {
            "name": "luoluoruoshi",
            "email": "1047433899@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Hello\\": "src/"
    	}
    }
}
